##Archivo de configuracion para Spring

##propiedades basicas para encontrar
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=

## Sirve para monitorear la query utilizada
spring.jpa.show-sql=true 

## Dialecto de queries para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Para que no falle a la hora de crear propiedades con llaves foraneas
spring.jackson.serialization.fail-on-empty-beans=false
## Para controlar que cambios se hacen en el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none

## Para formar correctamente los queries
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl